ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE examples/PRED/topology-SIF-DCTCP.txt
FLOW_FILE examples/PRED/flow-SIF-N20_burst2_small_large.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct.txt
PFC_OUTPUT_FILE mix/pfc.txt

#SIF场景跑10ms
SIMULATOR_STOP_TIME 0.01

CC_MODE 6
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
#DCTCP的g参数，改为1/16，0.0625，之前是0.00390625
#改成1/8呢？
EWMA_GAIN 0.0625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 500
#kmin初始设置为10，这里因为队列长度一直是10480
#必须设置一个可以让lambda=2和0.2
#在丢包队列上有区分度的kmin，采用10.479（KB）
KMIN_MAP 10.479
PMAX_MAP 1
BUFFER_SIZE 4
QLEN_MON_FILE mix/qlen.txt
QLEN_MON_START 2000000000
QLEN_MON_END 2010000000


#PRED核心参数
#FCS
TFCS_FACTOR 1.25
FCS_BITMAP_SIZE 10
#QLA:UF
TQLA_FACTOR 5
BETA 0.4
#Q_LEFT从15调到100
Q_LEFT 100
Q_RIGHT 500
#QLA:DM
##LAMBDA_BASE默认是0.65，我调大一点
LAMBDA_BASE 1
#lambda调整步长，稍微增大一点增加收敛速度，之前是0.025|0.05
LAMBDA_DELTA 0.05
#QLA:minKAdjuster
MINK 10
MINK_DELTA 5
LAMBDA_MIN 0.05
#PRED
MAXK 500

LINK_DELAY 10us

MY_BANDWIDTH_GBPS 10

#仅启用接收端口模拟
ONLY_RECEIVER_PORT 1
#接收端口id
RECEIVER_PORT_ID 17