ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE examples/PRED/topology-PWDCQCN.txt
FLOW_FILE examples/PRED/flow-PWDCQCN-20t1.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct.txt
PFC_OUTPUT_FILE mix/pfc.txt

SIMULATOR_STOP_TIME 0.04

CC_MODE 6
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 500
#kmin初始设置为10，这里因为队列长度一直是10480
#必须设置一个可以让lambda=2和0.2
#在丢包队列上有区分度的kmin，采用10.479（KB）
KMIN_MAP 10
PMAX_MAP 1
BUFFER_SIZE 4
QLEN_MON_FILE mix/qlen.txt
QLEN_MON_START 2000000000
QLEN_MON_END 2010000000


#PRED核心参数
#FCS
TFCS_FACTOR 1.25
FCS_BITMAP_SIZE 10
#QLA:UF
TQLA_FACTOR 5
BETA 0.4
Q_LEFT 15
Q_RIGHT 500
#QLA:DM
LAMBDA_BASE 0.65
LAMBDA_DELTA 0.025
#QLA:minKAdjuster
MINK 10
MINK_DELTA 5
LAMBDA_MIN 0.05
#PRED
MAXK 500

LINK_DELAY 2us