ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE examples/PRED/topology-LLF-DCQCN.txt
FLOW_FILE examples/PRED/flow-LLF-4to1.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct.txt
PFC_OUTPUT_FILE mix/pfc.txt

#LLF场景跑50ms
SIMULATOR_STOP_TIME 0.05

CC_MODE 6
#QCN配置###################################
ALPHA_RESUME_INTERVAL 5
RATE_DECREASE_INTERVAL 50
CLAMP_TARGET_RATE 0
RP_TIMER 55
#从1/256=0.00390625改到1/512=0.00195改到1/1024=0.001
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 5
#从50Mb/s改成100改成1000
RATE_AI 50Mb/s
#从100Mb/s改成200改成2000
RATE_HAI 100Mb/s
#从100Mb/s改成500改成1000
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s
#QCN配置结束###############################

#QCN配置###################################
LINK_DELAY 5us
MY_BANDWIDTH_GBPS 40
#QCN配置结束###############################

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 500
#kmin初始设置为10，这里因为队列长度一直是10480
#必须设置一个可以让lambda=2和0.2
#在丢包队列上有区分度的kmin，采用10.479（KB）
KMIN_MAP 10.479
PMAX_MAP 1
BUFFER_SIZE 4
QLEN_MON_FILE mix/qlen.txt
QLEN_MON_START 2000000000
QLEN_MON_END 2010000000


#PRED核心参数
#FCS
TFCS_FACTOR 1.25
FCS_BITMAP_SIZE 10
#QLA:UF
#TQLA_FACTOR从5到10|1|100
TQLA_FACTOR 5
#BETA从0.4到0.7
BETA 0.4
#Q_LEFT从15到100
Q_LEFT 15
Q_RIGHT 500
#QLA:DM
##LAMBDA_BASE默认是0.65，我调大一点1|10
LAMBDA_BASE 0.65
#lambda调整步长，稍微增大一点增加收敛速度，之前是0.025|0.05|0.1|0.2|0.4
LAMBDA_DELTA 0.025
#QLA:minKAdjuster
#MINK从10改到100
MINK 10
MINK_DELTA 5
LAMBDA_MIN 0.05
#PRED
MAXK 500

#仅启用接收端口模拟
ONLY_RECEIVER_PORT 1
#接收端口id
RECEIVER_PORT_ID 17